services:
  openworkers-proxy:
    ports:
      - 5080:80
      - 50443:443
    entrypoint:
      [
        "/usr/sbin/nginx",
        "-c",
        "/etc/nginx/nginx.prod.conf",
        "-g",
        "daemon off;",
      ]
